{
  "name": "Lev",
  "displayName": "Lev",
  "publisher": "NATALI-LEV",
  "description": "Lev theme",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.84.0",
    "icon": "assets/logo.png"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "LevDark",
        "uiTheme": "vs-dark",
        "path": "assets/logo.png"
      }
    ],
    "iconThemes": [
      {
        "id": "lev",
        "label": "lev",
        "path": "assets/logo.png"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/NATALI-LEV/LevTheme"
  }
}

